{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true
  },
  "include": ["*.ts"," **/*.ts"],
  "exclude": ["node_modules"]
}
